# ImageFZ

./: .gitignore  README.md  pom.xml
src/main/java/behavior/: Version.java
src/main/java/behavior/controller/: AbstractInput.java  AbstractOutput.java  DebugInput.java  DebugOutput.java  InputController.java  LabJackInput.java  LabJackOutput.java  OutputController.java  ScionInput.java  ScionOutput.java
src/main/java/behavior/gui/: AskingDialog.java  BehaviorDialog.java  ExtendedJButton.java  ExtendedJComboBox.java  ExtendedJTextField.java  LiveMovieWindow.java  Movie.java  MovieManager.java  NextAnalysisDialog.java  OfflineMovieManager.java  OnlineMovieManager.java  OvalDraw.java  RightPopupMenu.java  SIProgressWindow.java  SelectCaptureDialog.java  WMDialog.java  WMNavigator.java  Window2x1Operator.java  Window2x2Operator.java  Window3x2Operator.java  Window3x3Operator.java  WindowOperator.java  YesNoDialog.java
src/main/java/behavior/image/: AbstractCapture.java  CaptureProperties.java  DebugCapture.java  ImageCapture.java  JMFCapture.java  QuickTimeCapture.java  ScionCapture.java  StateHelper.java
src/main/java/behavior/io/: BMResultSaver.java  CSIResultSaver.java  DataSaver.java  FZResultSaver.java  FileCreate.java  FileManager.java  ImageLoader.java  PixelSaver.java  RMReferenceManager.java  ResultSaver.java  SIResultSaver.java  SISafetySaver.java  SafetySaver.java  SequentialSaver.java  StackBuilder.java  StackImageSaver.java  WMResultManager.java
src/main/java/behavior/plugin/: AboutBehavior.java  BMOffline.java  BMOnline.java  BMRefSetup.java  BTOffline.java  BTOnline.java  BehaviorEntryPoint.java  CSIOffline.java  CSIOldOffline.java  CSIOnline.java  CSIReferenceSetting.java  CaptureImageControl.java  EPOffline.java  EPOnline.java  FZOffline.java  FZOnline.java  FZReferenceSetting.java  FZShockOffline.java  HC1Online.java  HC2Online.java  HC3Online.java  LDOffline.java  LDOnline.java  OFCOffline.java  OFCOnline.java  OFOffline.java  OFOnline.java  QuickTimeSelectDevice.java  QuickTimeSettings.java  RMReferenceOffline.java  RMReferenceOnline.java  RMReferenceSetting.java  RMWorkingOffline.java  RMWorkingOnline.java  SIOffline.java  SIOnline.java  SetCageField.java  SetCageFieldCSI.java  TMOffline.java  TSOffline.java  (+4 more)
src/main/java/behavior/setup/: BMReferenceSetup.java  BMSetup.java  CSISetup.java  (+5 more)
src/main/resources/: plugins.config
(+211 files in other folders)
