#state	trigger(ROI)	nextState
#Forced AlternationのOfflineで使用
ST1	2	ST2
ST1	3	RS1
ST1	1	LS1

ST2	3	RS1
RS1	4	RS2
RS2	5	ST_R1

ST2	1	LS1
LS1	6	LS2
LS2	5	ST_L1

#1週目右→2週目
ST_R1	2	ST_R2
ST_R1	3	RS_R1
ST_R1	1	LS_R1

ST_R2	3	RS_R1
RS_R1	4	RS_R2
RS_R2	5	ST1

ST_R2	1	LS_R1
LS_R1	6	LS_R2
LS_R2	5	ST1

#1週目左→2週目
ST_L1	2	ST_L2
ST_L1	3	RS_L1
ST_L1	1	LS_L1

ST_L2	3	RS_L1
RS_L1	4	RS_L2
RS_L2	5	ST1

ST_L2	1	LS_L1
LS_L1	6	LS_L2
LS_L2	5	ST1

#
#ここから下は、例外的な移動に対応するために書いています。
ST2	5	ST1

ST1	4	RS02
ST1	6	LS02
RS02	5	ST1
LS02	5	ST1

RS1	2	ST2
LS1	2	ST2

RS2	3	RS1
LS2	1	LS1

#1週目右→2週目
ST_R2	5	ST_R1

ST_R1	4	RS_R02
ST_R1	6	LS_R02
RS_R02	5	ST_R1
LS_R02	5	ST_R1

RS_R1	2	ST_R2
LS_R1	2	ST_R2

RS_R2	3	RS_R1
LS_R2	1	LS_R1

#1週目左→2週目
ST_L2	5	ST_L1

ST_L1	4	RS_L02
ST_L1	6	LS_L02
RS_L02	5	ST_L1
LS_L02	5	ST_L1

RS_L1	2	ST_L2
LS_L1	2	ST_L2

RS_L2	3	RS_L1
LS_L2	1	LS_L1